[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/gal_bro.PNG" type="Texture" id=1]
[ext_resource path="res://scripts/Doc.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 48.0652
height = 252.29

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 160.199
height = 353.083

[node name="Doc" type="StaticBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32.7579, -5.03967 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.26001, -98.2738 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -64.256 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 36.5377, 86.9345 )
rotation = 1.5708
shape = SubResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
