[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/dim_bro.PNG" type="Texture" id=1]
[ext_resource path="res://scripts/Legs.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=4]
radius = 55.6247
height = 247.25

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 151.379
height = 211.968

[node name="Legs" type="StaticBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32.7579, 7.55954 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -12.5992, -70.5556 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, 1.25988 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 25.1984, 5.03967 )
rotation = 1.5708
shape = SubResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
